/*-------fonts--------*/
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Poppins:300,400,500,700");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500;1,700&display=swap');

/*-------Basic Rules--------*/
* {
  margin: 0;
  padding: 0;
  line-height: 1;
}

body {
  overscroll-behavior: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #222222;
  }

h1{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  font-size: 3em;
  color: #222222;
}

h2 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 2em;
  color: black;
  align-self: center;
}

h3 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 2.5em;
  color: black;
  align-self: center;
}

p {
  font-size: 1.15em;
  color: black;
  align-self: center;
  line-height: 1.5em;
}

a:hover {
  text-decoration: underline;
  color: #7209B7
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
}

li {
  padding: 1.5em;
  list-style: none;
  font-weight: 500;
}

.game ul {
  display: block;
}

.game li {
  list-style: circle;
  list-style-position: inside;
  padding: 0.5em;
}


/*-------Page Layout--------*/

.global-container {
  width: 100%;
}

.container-hero {
  margin: 0 auto;
  text-align: center;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#profile-pic{
  position: absolute;
  width: 500px;
  height: auto;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.container-content {
  width: 80vw;
  max-width: 1000px;
  color: #272343;
  margin: 0 auto;
  text-align: center;
  padding: 40px 0px;
}

.container-quote {
  width: 40vw;
  max-width: 700px;
  color: #272343;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0px;
}

@media screen and (min-width:800px) {
  .projects-container {
    width: 80vw;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .cards-container {
    width: 80vw;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .game {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 10px;
    max-width: 100%;
  }

  .container-quote {
    width: 90vw;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 5px;
  }

  .game {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.games-container {
  width: 80vw;
  max-width: 1000px;
  margin: 0 auto;
}

.game-title{
  text-align: center;
  padding: 2vh 0px;


}

.project {
  background-color: #2c3e50;
  padding: 10px;
  height: 300px;
  text-decoration: none;
  /* position: relative; */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


#project-koko {
  background-image: url(images/KOKO\ Portfolio\ Cover\ Image\ Simple.jpg);
}

#project-tssc {
  background-image: url(images/TSSC\ Cover\ Image\ HQ.jpg);
}

#project-sfyi {
  background-image: url(images/SFYI\ Portfolio\ Cover\ Image.jpg);
}

#project-nine {
  background-image: url(images/9ine\ Portfolio\ Cover\ Image\ simple.jpg);
}

.project-details{
  background-color:rgba(255, 255, 255, 0.8);
  width: 80%;
  text-align: center;
  padding: 10px 4px;
  position: absolute;
  bottom: 10px;
}

.card {
  padding: 10px;

}


/*-------Navbar--------*/
nav {
  background-color: white;
  height: 7em;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


nav a{
  margin-left: 3em;
  text-decoration: none;
  align-self: center;
}

nav a:hover {
  text-decoration: none;
}

nav ul {
  margin-right:3em;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav li{
  padding: 1.5em;
  list-style: none;
  font-weight: 500;
}

nav ul a {
  box-shadow: inset 0 0 0 0 #000000;
  color: #000000;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  text-decoration: none;
  font-size: 1.2em;
}

nav ul a:hover {
  box-shadow: inset 110px 0 0 0 #000000;
  color: white;
  text-decoration: none;
}

/*-------Mobile Navbar--------*/

#mobile-nav {
  overflow: hidden;
  position: relative;
}

#mobile-nav #myLinks {
  display: none;
}

#mobile-nav a {
  color: #000;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  display: block;
}

#mobile-nav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1em;

}

.active {
  color: white;
}

@media only screen and (max-width: 800px) {
  #header {
    display: none;
  }
}

@media only screen and (min-width: 800px) {
  #mobile-nav{
    display: none;
  }
}

/*-------Footer--------*/
#footer {
  background-color: #ffffff;
  height: 9em;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: end;
}

#footer-name{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  font-size: 1.2em;
  color: #969696;
  margin-right: 3em;
  align-self: center;
  text-decoration: none;
}

@media only screen and (max-width: 800px) {
  #footer{
    justify-content: center;
  }

  #footer-name {
    font-size: 0.9em;
    margin-right: 0;
  }
}

/*-------Other componenets--------*/



.game-img{
  width: 100%;
  margin: auto;
}

.cv-download-img{
  background-image: url("Tom\ Allen\ CV.pdf");
  background-color: #560BAD;
  height: 40vh;
  filter: blur(1px);
  margin-top: 60px;
}

#caption{
  position:absolute;
  bottom: 0;
  left: 50%;
  font-size: 0.5em;
  background-color: #ffffff;
}

.quotee {
  font-weight: bold;
}

i {
  font-size: 3em;
  box-shadow: inset 0 0 0 0 #000000;
  color: #000000;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  text-decoration: none;}

#linkedin:hover{
  /* box-shadow: inset 100px 0 0 0 #000000; */
  color: #0173b1;
  text-decoration: none;
}

#email:hover {
  /* box-shadow: inset 100px 0 0 0 #000000; */
  color: #ce483c;
  text-decoration: none;
}


/* Skills bars */

.skills-bar {
  padding: 25px 30px;
}

.skills-bar .bar {
  margin: 25px 0;
}

.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}

.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #000;
}

.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  position: absolute;
  background: #000;
  height: 100%;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-line .html {
  width: 80%;
}

.progress-line .css {
  width: 70%;
}

.progress-line .bootstrap {
  width: 50%;
}

.progress-line .python {
  width: 65%;
}

.progress-line .javascript {
  width: 30%;
}

.progress-line .c {
  width: 50%;
}

/* .bar .progress-line span::before {
  position: absolute;
  content: "";
  height: 0;
  right: 0;
  top: -12px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-style: #f0f0f0;
  border-top-color: #f0f0f0;
} */
/*
.bar .progress-line span::after {
  position: absolute;
  right: 0;
  top: -28px;
  color: #07374a;
  font-size: 12px;
  font-weight: 700;
  background: #f0f0f0;
  padding: 1px 8px;
  border-radius: 3px;
} */

/* .progress-line .html::after {
  content: "80%";
}

.progress-line .css::after {
  content: "70%";
}

.progress-line .bootstrap::after {
  content: "50%";
}

.progress-line .python::after {
  content: "65%";
}

.progress-line .javascript::after {
  content: "30%";
}

.progress-line .c::after {
  content: "50%";
} */

.navbar.solid {
  background-color: #163744;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px rgb(7 55 74 / 20%);
  z-index: 500;
}

.navbar.solid .navbar-brand {
  display: inline-block;
  color: #f0f0e6;
  transition: color 1s ease 0s;
}

.navbar-brand {
  display: none;
  color: #f0f0e6;
  font-weight: 400;
}

.work-arrow {
  margin: 2rem 0;
}

.work-arrow a {
  font-size: 1rem;
  text-decoration: none;
  color: #06f5cd;
}

.work-arrow-2 {
  margin: 2rem 0;
}

.work-arrow-2 a {
  font-size: 1rem;
  text-decoration: none;
  color: #25b79f;
  display: none;
}








.title-section {
  text-align: left;
  width:20%;
  z-index: 2;
}

@media only screen and (max-width: 800px) {
  .title-section {
      width: 90%;
    }
}

.title-info{
  width: 400px;
  z-index: 2;
  background-color: #ffffff;
  padding: 12px;
  border: 1px solid #000;
  align-self: end;
}

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  opacity: 0;
}

.text{
  margin-left: 10px;
}

.letter {
  display: inline-block;
  position: relative;
  white-space: pre;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}


.midnight {
  color: #2c3e50;
}
